guía de cambio de estilo

#clases interesantes
highlight........................texto azul y bold
a................................hipervínculos
h1,h2,h3.........................títulos
text-primary.....................texto amarillo


###espacios
cambiar mb-x con x={1,2,3,4,5} para variar espaciado


###estilo colors/fuentes: buscar keywords en css
color:enlaces/hipervínculos......hyperlinkcolor
color:mail(sección a)............asectioncolor
color:navbar + texto highlight...primarycolor(2 instances, hex+rgb)
color:social icons...............socialiconscolor
color:social icons hover.........social_icons_hover_color

estilo:subtitulos................subheadingstyle
estilo:titulos...................headingstyle

estilo de texto amarillo.........yellowtextstyle

tamaño fuente título.............contents_fontsize
anchura y espaciado de secciones.content_width_spacing

##demás ajustes
estilo de las imágenes y listas..publications
iconos tipo skills...............basic_icon
iconos tipo social...............social_icon
cambio de pc a movil(990px)......mobile_icon_list_switch
                                 image_switch
imagen de fondo de navbar........navbar_nackground_image
imagen fondo navbar moviles......horizontal_navbar_image
color texto de navbar............nav_bar_text_color
